<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(0, 0%, 100%); }

    body{
      background-color: hsl(228, 45%, 44%);
      font-size: 12px;
      font-weight: 500;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      text-align: center;
      height: 100vh;
      display: flex;
      width: 100%;
    }
    .imagem {
      display: block;
      background-color: #fff;
      max-width: 240px;
      padding: 20px;
      border-radius: 10px;
    }

    .imagem img {
      width: 100%;
      border-radius: 10px;
    }
    .imagem h1 {
      font-size: 20px;
    }
  </style>
</head>
<body>

  <div class="box">
    <div class="imagem">
      <img src="images/image-qr-code.png" alt="">
        <h1>Improve your front-end skills by building projects</h1>
      <p>  
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/profile/mfrancisco991" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Marcos</a>.
  </div>
</body>
</html>